{
  "name": "iqrus",
  "version": "1.0.0",
  "description": "a quadcopter for delivering qr-coded payloads",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rsync": "rsync -r ../iQRus pi@10.0.0.219:~/Programming --exclude 'node_modules'",
    "start": "node ./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:argonauthills/iQRus.git"
  },
  "keywords": [
    "quadcopter",
    "qr",
    "raspberry",
    "pi"
  ],
  "author": "John Hawker, Jason Andrew Hills",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/argonauthills/iQRus/issues"
  },
  "homepage": "https://github.com/argonauthills/iQRus",
  "dependencies": {
    "gpio": "^0.2.7",
    "onoff": "^1.0.2",
    "r-pi-usonic": "2.4.1"
  }
}
